# AWS-Cloud-Project

./: .gitignore  .travis.yml  README.md  appspec.yml
infrastructure/aws/cloudformation/: README.md  csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-create-auto-scaling-application-stack.sh  csye6225-aws-cf-create-cicd-stack.sh  csye6225-aws-cf-create-serverless-stack.sh  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-auto-scaling-application-stack.sh  csye6225-aws-cf-terminate-cicd-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-application.json  csye6225-cf-auto-scaling-application.json  csye6225-cf-cicd.json  csye6225-cf-networking.json  csye6225-cf-serverless.json
infrastructure/aws/codedeploy/: README.md  appspec.yml
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
jmeter/: assign9Register.jmx  userpasswordTestList.csv
webapp/: build.gradle
webapp/src/main/java/com/csye6255/web/application/fall2018/: ServletInitializer.java  SpringBootWebApplication.java
webapp/src/main/java/com/csye6255/web/application/fall2018/bean/: MetricsClientBean.java
webapp/src/main/java/com/csye6255/web/application/fall2018/controller/: CommonController.java  S3Controller.java  UserController.java
webapp/src/main/java/com/csye6255/web/application/fall2018/dao/: AttachmentDAO.java  TransactionDAO.java  UserDAO.java
webapp/src/main/java/com/csye6255/web/application/fall2018/pojo/: Attachment.java  Transaction.java  User.java
webapp/src/main/java/com/csye6255/web/application/fall2018/utilities/: AuthorizationUtility.java  S3BucketUtility.java
webapp/src/main/resources/: application-aws.properties  application.properties
